# S1XViewer

./: README.md  S1XViewer.sln  api key.txt
S1XViewer/: App.config  App.xaml  App.xaml.cs  AutofacInitializer.cs  DefineColourSchemeWindow.xaml  DefineColourSchemeWindow.xaml.cs  FeatureToolWindow.xaml  FeatureToolWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RibbonTestForm.xaml  RibbonTestForm.xaml.cs  S1XViewer.csproj  SelectDatasetWindow.xaml  SelectDatasetWindow.xaml.cs  SelectDateTimeWindow.xaml  SelectDateTimeWindow.xaml.cs  SelectStandardForm.xaml  SelectStandardForm.xaml.cs  SelectStandardWindow.xaml  SelectStandardWindow.xaml.cs  TidalCurveWindow.xaml  TidalCurveWindow.xaml.cs  WpfExtensions.cs  crs.csv
S1XViewer.Base/: Extensions.cs  HandlerModule.cs  InjectableXmlDocument.cs  S1XViewer.Base.csproj  StringWriterWithEncoding.cs
S1XViewer.Base/Interfaces/: IInjectableXmlDocument.cs
S1XViewer.HDF/: BathymetryCoverageInformationInstance.cs  DatasetReader.cs  Extensions.cs  GeometryValueInstance.cs  HandlerModule.cs  NullProductSupport.cs  ProductSupportBase.cs  ProductSupportFactory.cs  S102ProductSupport.cs  S104ProductSupport.cs  S111Product.Support.cs  S111ProductSupport.cs  S1XViewer.HDF.csproj  SurfaceCurrentInformationInstance.cs  SurfaceCurrentInstance.cs  SurfaceCurrentWithTimeInstance.cs  WaterLevelInformationInstance.cs  WaterLevelInstance.cs  WaterLevelWithTimeInstance.cs  WaterLevelWithUncertaintyInstance.cs
S1XViewer.HDF/Interfaces/: IDatasetReader.cs  INullProductSupport.cs  IProductSupportBase.cs  IProductSupportFactory.cs  IS102ProductSupport.cs  IS104ProductSupport.cs  IS111ProductSupport.cs
S1XViewer.Model/: DataLoader.cs  DataPackageParser.cs  DataParserBase.cs  ExchangesetLoader.cs  HandlerModule.cs  HdfDataParserBase.cs  NullDataParser.cs  S102DCF1DataParser.cs  S102DCF2DataParser .cs  S102DCF2V20DataParser.cs  S102DCF2V21DataParser.cs  S102DCF3DataParser.cs  S102DCF4DataParser.cs  S102DCF5DataParser.cs  S102DCF6DataParser.cs  S102DCF7DataParser.cs  S104DCF1DataParser.cs  S104DCF1V11DataParser.cs  S104DCF2DataParser.cs  S104DCF2V11DataParser.cs  S104DCF2V20DataParser.cs  S104DCF3DataParser .cs  S104DCF3V11DataParser.cs  S104DCF4DataParser.cs  S104DCF4V11DataParser.cs  S104DCF7DataParser.cs  S104DCF8DataParser.cs  S104DCF8V11DataParser.cs  S104SDCF1DataParser.cs  S104SDCF2DataParser.cs  S104SDCF3DataParser .cs  S104SDCF7DataParser.cs  S104SDCF8DataParser.cs  S111DCF1DataParser.cs  S111DCF1V11DataParser.cs  S111DCF1V12DataParser.cs  S111DCF1V20DataParser.cs  S111DCF2DataParser.cs  S111DCF2V11DataParser.cs  S111DCF2V12DataParser.cs  (+22 more)
S1XViewer.Model/Geometry/: CurveBuilder.cs  EnvelopeBuilder.cs  FeatureRendererFactory.cs  GeometryBuilderBase.cs  GeometryBuilderFactory.cs  PointBuilder.cs  PolygonBuilder.cs  SurfaceBuilder.cs
S1XViewer.Model/Interfaces/: ICurveBuilder.cs  IDataPackageParser.cs  IDataParser.cs  IEnvelopeBuilder.cs  IExchangesetLoader.cs  IFeatureRendererFactory.cs  IGeometryBuilder.cs  IGeometryBuilderFactory.cs  IHdfDataParserBase.cs  INullDataParser.cs  IPointBuilder.cs  IPolygonBuilder.cs  IS102DCF1DataParser.cs  IS102DCF2DataParser.cs  IS102DCF2V20DataParser.cs  IS102DCF2V21DataParser.cs  IS102DCF3DataParser.cs  IS102DCF4DataParser.cs  IS102DCF5DataParser.cs  IS102DCF6DataParser.cs  IS102DCF7DataParser.cs  IS104DCF1DataParser.cs  IS104DCF1V11DataParser.cs  IS104DCF2DataParser.cs  IS104DCF2V11DataParser.cs  IS104DCF2V20DataParser.cs  IS104DCF3DataParser.cs  IS104DCF3V11DataParser.cs  IS104DCF4DataParser.cs  IS104DCF4V11DataParser.cs  IS104DCF7DataParser.cs  IS104DCF8DataParser.cs  IS104DCF8V11DataParser.cs  IS104SDCF1DataParser.cs  IS104SDCF2DataParser.cs  IS104SDCF3DataParser.cs  IS104SDCF7DataParser.cs  IS104SDCF8DataParser.cs  IS111DCF1DataParser.cs  IS111DCF1V11DataParser.cs  (+27 more)
S1XViewer.Storage/: HandlerModule.cs  OptionsStorage.cs  RecentFilesStorage.cs  S1XViewer.Storage.csproj  StateStorage.cs  StorageBase.cs
S1XViewer.Storage/Interfaces/: IOptionsStorage.cs  IRecentFilesStorage.cs  IStateStorage.cs  IStorage.cs
S1XViewer.Types/: ChartProductBase.cs  ColorRampItem.cs  ColorSchemeRangeItem.cs  ComplexTypeBase.cs  DatasetInfo.cs  Enumerations.cs  FeatureBase.cs  FeatureCollectionFactory.cs  FeatureFactory.cs  FeatureRendererManager.cs  GeoFeatureBase.cs  HandlerModule.cs  HdfDataPackage.cs  InformationFeatureBase.cs  MetaFeatureBase.cs  ProductBase.cs  S102DataPackage.cs  S104DataPackage.cs  S111DataPackage.cs  S122DataPackage.cs  S123DataPackage.cs  S127DataPackage.cs  S128DataPackage.cs  S131DataPackage.cs  S1XViewer.Types.csproj  S1xxDataPackage.cs  XmlDataPackage.cs
S1XViewer.Types/ComplexTypes/: BearingInformation.cs  CargoServicesDescription.cs  ConstructionInformation.cs  ContactAddress.cs  DateRange.cs  DefaultLocale.cs  DepthsDescription.cs  FacilitiesLayoutDescription.cs  FacsimileDrumSpeed.cs  FeatureName.cs  FeatureObjectIdentifier.cs  FrequencyPair.cs  GeneralHarbourInformation.cs  GeneralPortDescription.cs  Graphic.cs  HorizontalPositionalUncertainty.cs  Information.cs  LandmarkDescription.cs  LimitsDescription.cs  MajorLightDescription.cs  MarkedBy.cs  NoticeTime.cs  OffShoreMarkDescription.cs  OnlineResource.cs  Orientation.cs  Payment.cs  PeriodicDateRange.cs  Price.cs  PrintInformation.cs  ProducingAgency.cs  ProductSpecification.cs  RadioCommunications.cs  RadioStationCommunicationDescription.cs  ReferenceSpecification.cs  ReferenceToNM.cs  RxnCode.cs  ScheduleByDoW.cs  ServiceSpecification.cs  SourceIndication.cs  Speed.cs  (+15 more)
S1XViewer.Types/Features/: AbstractChartProduct.cs  AbstractRxn.cs  AnchorBerth.cs  AnchorageArea.cs  Applicability.cs  Authority.cs  Berth.cs  BerthPosition.cs  Building.cs  CatalogueElement.cs  CatalogueElements.cs  CatalogueOfNauticalProduct.cs  CatalogueSectionHeader.cs  CautionArea.cs  CoastguardStation.cs  ConcentrationOfShippingHazardArea.cs  ContactDetails.cs  CurrentNonGravitational.cs  DataCoverage.cs  DataQuality.cs  DistributionDetail.cs  DistributionDetails.cs  DockArea.cs  DryDock.cs  DumpingGround.cs  (+80 more)
(+202 files in other folders)
