<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S1XViewer.Base\S1XViewer.Base.csproj" />
    <ProjectReference Include="..\S1XViewer.Storage\S1XViewer.Storage.csproj" />
    <ProjectReference Include="..\S1XViewer.Types\S1XViewer.Types.csproj" />
  </ItemGroup>

</Project>
