<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Title>IHO S1xx Standards Viewer</Title>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Copyright>Netherlands Hydrofgraphic Office</Copyright>
    <PackageIcon>Paomedia-Small-N-Flat-Map.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/flappah/S1XViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>S1xx IHO viewer</PackageTags>
    <StartupObject>S1XViewer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Fa-Team-Fontawesome-FontAwesome-Gear.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Circle-Left.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Circle-Right.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Folder-Open.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Lightbulb.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Object-Group.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Pen-to-Square.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Rectangle-Xmark.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Square-Plus.ico" />
    <None Remove="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Sun.ico" />
    <None Remove="images\Pictogrammers-Material-Image-refresh-outline.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.1.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Hydrography" Version="200.1.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF" Version="200.1.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="GDAL" Version="3.6.4" />
    <PackageReference Include="GDAL.Native" Version="3.6.4" />
    <PackageReference Include="HDF5-CSharp" Version="1.17.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S1XViewer.Base\S1XViewer.Base.csproj" />
    <ProjectReference Include="..\S1XViewer.HDF\S1XViewer.HDF.csproj" />
    <ProjectReference Include="..\S1XViewer.Model\S1XViewer.Model.csproj" />
    <ProjectReference Include="..\S1XViewer.Storage\S1XViewer.Storage.csproj" />
    <ProjectReference Include="..\S1XViewer.Types\S1XViewer.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Fa-Team-Fontawesome-FontAwesome-Gear.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Circle-Left.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Circle-Right.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Folder-Open.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Lightbulb.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Object-Group.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Pen-to-Square.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Rectangle-Xmark.ico" />
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Square-Plus.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Sun.ico" />
    <Resource Include="images\Pictogrammers-Material-Image-refresh-outline.ico" />
    <Resource Include="Paomedia-Small-N-Flat-Map.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="colorramps\default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="colorramps\rainbow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="crs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\TIDEHT01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Paomedia-Small-N-Flat-Map.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>

</Project>
