<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="GDAL" Version="3.6.3" />
    <PackageReference Include="GDAL.Native" Version="3.6.3" />
    <PackageReference Include="Microsoft.Database.Collections.Generic" Version="2.0.4" />
    <PackageReference Include="Microsoft.Database.Isam" Version="2.0.4" />
    <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S1XViewer.Types\S1XViewer.Types.csproj" />
  </ItemGroup>

</Project>
