<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.2.0" />
    <PackageReference Include="GDAL" Version="3.7.2" />
    <PackageReference Include="GDAL.Native" Version="3.7.2" />
    <PackageReference Include="HDF5-CSharp" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S1XViewer.Base\S1XViewer.Base.csproj" />
  </ItemGroup>

</Project>
